FROM ubuntu:20.04

ENV TERM=xterm
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-dev \
    python3-opencv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y python3-pip

WORKDIR app

RUN apt-get update -y && apt-get install -y pkg-config git build-essential libopencv-dev wget cmake
RUN git clone https://github.com/AlexeyAB/darknet.git
RUN cd darknet && make LIBSO=1 -j $(nproc)
RUN chmod +x darknet

RUN apt-get install -y curl zip cmake

RUN cd ~ && \
    mkdir -p ocv-tmp && \
    cd ocv-tmp && \
    curl -L https://github.com/opencv/opencv/archive/refs/heads/4.x.zip -o ocv.zip && \
    unzip ocv.zip && \
    cd opencv-4.x && \
    mkdir release && \
    cd release && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D BUILD_PYTHON_SUPPORT=ON \
          .. && \
    make -j8 && \
    make install && \
    rm -rf ~/ocv-tmp

COPY requirements.txt .
RUN pip3 install -r requirements.txt
COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app